Algoritmo dias_de_la_semana
    Escribir "Introduce un dia de la semana (En numeros)"
    Leer dia
    Segun dia Hacer
        1:
            Escribir "El dia de la semana que ha introducido es: Lunes"
        2:
            Escribir "El dia de la semana que ha introducido es: Martes"
		3:
            Escribir "El dia de la semana que ha introducido es: Miercoles"
		4:
            Escribir "El dia de la semana que ha introducido es: Jueves"
		5:
            Escribir "El dia de la semana que ha introducido es: Viernes"
		6:
            Escribir "El dia de la semana que ha introducido es: Sabado"
		7:
            Escribir "El dia de la semana que ha introducido es: Domingo"
        De Otro Modo:
            Escribir "No es un dia de la semana valido"
    FinSegun
FinAlgoritmo