Algoritmo dias_de_la_semana
    Escribir "Introduce un dia de la semana (En numeros)"
    Leer dia
    Si dia=1 Entonces
		Escribir "El dia de la semana que ha introducido es: Lunes"
	SiNo
		Si dia=2 Entonces
			Escribir "El dia de la semana que ha introducido es: Martes"
		SiNo
			Si dia=3 Entonces
				Escribir "El dia de la semana que ha introducido es: Miercoles"
			SiNo
				Si dia=4 Entonces
					Escribir "El dia de la semana que ha introducido es: Jueves"
				SiNo
					Si dia=5 Entonces
						Escribir "El dia de la semana que ha introducido es: Viernes"
					SiNo
						Si dia=6 Entonces
							Escribir "El dia de la semana que ha introducido es: Sabado"
						SiNo
							Si dia=7 Entonces
								Escribir "El dia de la semana que ha introducido es: Domingo"
							SiNo
								Escribir "No has introducido un dia de la semana valido"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo