Algoritmo meses
    Escribir "Introduce el numero de un mes"
    Leer mes
    Segun mes Hacer
        1:
            Escribir "El mes introducido es: Enero"
        2:
			Escribir "El mes introducido es: Febrero"	
		3:
			Escribir "El mes introducido es: Marzo"
		4:
            Escribir "El mes introducido es: Abril"
		5:
            Escribir "El mes introducido es: Mayo"
		6:
            Escribir "El mes introducido es: Junio"
		7:
			Escribir "El mes introducido es: Julio"
		8:
			Escribir "El mes introducido es: Agosto"
		9:
			Escribir "El mes introducido es: Septiembre"
		10:
			Escribir "El mes introducido es: Octubre"
		11:
			Escribir "El mes introducido es: Noviembre"
		12:
			Escribir "El mes introducido es: Diciembre"
        De Otro Modo:
            Escribir "No es un mes valido"
    FinSegun
FinAlgoritmo