Algoritmo meses
    Escribir "Introduce el numero de un mes"
    Leer mes
    Si mes=1 Entonces
		Escribir "El mes introducido es: Enero"
	SiNo
		Si mes=2 Entonces
			Escribir "El mes introducido es: Febrero"
		SiNo
			Si mes=3 Entonces
				Escribir "El mes introducido es: Marzo"
			SiNo
				Si mes=4 Entonces
					Escribir "El mes introducido es: Abril"
				SiNo
					Si mes=5 Entonces
						Escribir "El mes introducido es: Mayo"
					SiNo
						Si mes=6 Entonces
							Escribir "El mes introducido es: Junio"
						SiNo
							Si mes=7 Entonces
								Escribir "El mes introducido es: Julio"
							SiNo
								Si mes=8 Entonces
									Escribir "El mes introducido es: Agosto"
								SiNo
									Si mes=9 Entonces
										Escribir "El mes introducido es: Septiembre"
									SiNo
										Si mes=10 Entonces
											Escribir "El mes introducido es: Octubre"
										SiNo
											Si mes=11 Entonces
												Escribir "El mes introducido es: Noviembre"
											SiNo
												Si mes=12 Entonces
													Escribir "El mes introducido es: Diciembre"
												SiNo
													Escribir "El mes introducido es incorrecto"
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo