Algoritmo tabla_multiplicar_cinco
	
	Escribir "------------------------------"
	Escribir "- Tabla de multiplicar del 5 -"
	Escribir "-           5x0 = " 5*0 "          -"
	Escribir "-           5x1 = " 5*1 "          -"
	Escribir "-           5x2 = " 5*2 "         -"
	Escribir "-           5x3 = " 5*3 "         -"
	Escribir "-           5x4 = " 5*4 "         -"
	Escribir "-           5x5 = " 5*5 "         -"
	Escribir "-           5x6 = " 5*6 "         -"
	Escribir "-           5x7 = " 5*7 "         -"
	Escribir "-           5x8 = " 5*8 "         -"
	Escribir "-           5x9 = " 5*9 "         -"
	Escribir "-          5x10 = " 5*10 "         -"
	Escribir "------------------------------"
	
FinAlgoritmo
