Algoritmo capicuas
	
	//Hacerlo sin TRUNC
	
	Escribir "Introduce la primera cifra de un numero positivo de tres cifras"
	Leer num1
	Escribir "Introduce la segunda cifra de un numero positivo de tres cifras"
	Leer num2
	Escribir "Introduce la tercera cifra de un numero positivo de tres cifras"
	Leer num3
	
	//Escribir "Introduce un numero de tres cifras"
	//Leer num
	//n= TRUNC(num/100)
	//u = TRUNC((num-(n*100))/10)
	//u_s = (num-(n*100))/10
	//m = TRUNC((u_s-u)*10)
	

	
	
//	Si num < 100 o num > 999 Entonces
//		Escribir "Tu numero no es positivo o no tiene 3 cifras"
//	Sino
//		Si n=m Entonces
//			Escribir "Tu numero es capicua"
//		Sino 
//			Escribir "Tu numero no es capicua"
//		FinSi
//	FinSi
	
	

		Si num1=num3 Entonces
			Escribir "Tu numero es capicua"
		Sino 
			Escribir "Tu numero no es capicua"
		FinSi

		
		

FinAlgoritmo
