//Algoritmo escalera_numeros
	
	//Usar bucles anidados
	
	//Para x<-1 Hasta 9
		//Escribir Sin Saltar "9"
	//FinPara
	//Escribir ""
	//Para x<-1 Hasta 8
		//Escribir Sin Saltar "8"
	//FinPara
	//Escribir ""
	//Para x<-1 Hasta 7
		//Escribir Sin Saltar "7"
	//FinPara
	//Escribir ""
	//Para x<-1 Hasta 6
		//Escribir Sin Saltar "6"
	//FinPara
	//Escribir ""
	//Para x<-1 Hasta 5
		//Escribir Sin Saltar "5"
	//FinPara
	//Escribir ""
	//Para x<-1 Hasta 4
		//Escribir Sin Saltar "4"
	//FinPara
	//Escribir ""
	//Para x<-1 Hasta 3
		//Escribir Sin Saltar "3"
	//FinPara
	//Escribir ""
	//Para x<-1 Hasta 2
		//Escribir Sin Saltar "2"
	//FinPara
	//Escribir ""
	//Para x<-1 Hasta 1
		//Escribir Sin Saltar "1"
	//FinPara
	//Escribir ""
	
//FinAlgoritmo

Algoritmo escalera_numeros
	
	num = 9
	
	Para x<-1 hasta 9 Hacer
		
		Para e<-1 hasta num Hacer
			Escribir Sin Saltar num
		FinPara
		num = num-1
		Escribir ""
	FinPara
	
	FinAlgoritmo
	