Algoritmo notas
    Escribir "Introduzca la nota"
    Leer nota
    Segun nota Hacer
        10:
            Escribir "Ha obtenido un SOBRESALIENTE"
        9:
            Escribir "Ha obtenido un SOBRESALIENTE"
        8:
            Escribir "Ha obtenido un NOTABLE"
        7:
            Escribir "Ha obtenido un NOTABLE"
        6:
            Escribir "Ha obtenido un BIEN"
        5:
            Escribir "Ha obtenido un SUFICIENTE"
		4:
            Escribir "Ha obtenido un INSUFICIENTE"
        3:
            Escribir "Ha obtenido un INSUFICIENTE"
        2:
            Escribir "Ha obtenido un INSUFICIENTE"
        1:
            Escribir "Ha obtenido un INSUFICIENTE"
        0:
            Escribir "Ha obtenido un INSUFICIENTE"
        De Otro Modo:
            Escribir "Esa nota no es valida"
    FinSegun
FinAlgoritmo