Algoritmo Calculadura
	
	Escribir "Introduce dos numeros"
	leer num1,num2
	Escribir "Selecciona que quieres hacer con esos numeros (Escribe la letra)"
	Escribir "A. SUMAR LOS NUMEROS"
	Escribir "B. RESTAR LOS NUMEROS"
	Escribir "C. MULTIPLICAR LOS NUMEROS"
	Escribir "D. DIVIDIR LOS NUMEROS"
	Leer operacion
	
	Segun operacion Hacer
		"a":
			Escribir "La suma es " num1+num2
		"A":
			Escribir "La suma es " num1+num2
		"b":
			Escribir "La resta es " num1-num2
		"B":
			Escribir "La resta es " num1-num2
		"c":
			Escribir "La multiplicacion es " num1*num2
		"C":
			Escribir "La multiplicacion es " num1*num2
		"d":
			Escribir "La division es " num1/num2
		"D":
			Escribir "La division es " num1/num2
			
		De Otro Modo:
			Escribir "La operacion es erronea"
	Fin Segun
	
FinAlgoritmo
